# This is a sample build configuration for all languages.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: sutoj/builder:bionic
clone:
  depth: 5

pipelines:
  default:
    - step:
        script:
          - service mysql start
          - ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --with-database=mariadb
          - make clean all install
          - mysql -u piler -ppiler123 piler1 < /usr/share/piler/db-mysql.sql
          - cd unit_tests
          - ./run.sh
          - cd ..
          - phpunit
