/*
 * piler-config.h.in, SJ
 */

#define VERSION "x.x.x"

#define CONFDIR "/usr/local/etc"
#define DATADIR "/usr/local/var"
#define DATAROOTDIR "/usr/local/share"

#define KEYFILE CONFDIR "/piler/piler.key"
#define LICENCE_SIGNATURE_FILE CONFDIR "/piler/piler.lic"

#define MESSAGE_ID_DEDUP_FILE DATAROOTDIR "/piler/deduphelper"

#define HAVE_DAEMON 1

#undef TIMEOUT_BINARY

#undef HAVE_PDFTOTEXT
#undef HAVE_CATDOC
#undef HAVE_CATPPT
#undef HAVE_XLS2CSV
#undef HAVE_PPTHTML
#undef HAVE_UNRTF
#undef HAVE_TNEF
#undef HAVE_ZIP

#undef HAVE_LIBWRAP

#undef HAVE_TWEAK_SENT_TIME

#undef HAVE_SUPPORT_FOR_COMPAT_STORAGE_LAYOUT
